SLACK_ACCESS_TOKEN=''
SLACK_VERIFICATION_TOKEN=''
SLACK_CHANNEL_NAME='releases'

GOOGLE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "test-releases",
  "private_key_id": "XXX",
  "private_key": "-----BEGIN PRIVATE KEY-----\nXXXX\n-----END PRIVATE KEY-----\n",
  "client_email": "XX@test-XX.iam.gserviceaccount.com",
  "client_id": "1234456756XXXX",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://accounts.google.com/o/oauth2/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/XXXXX.gserviceaccount.com"
}'
GOOGLE_SHEETS_ID='XXX-XXXX-XXXXXXX'